LHS=[432.692 -240.385 240.385 48.0769;
-240.385 432.692 -48.0769 -240.385; 
240.385 -48.0769 432.692 240.385; 
48.0769 -240.385 240.385 432.692] ;

RHS=[     0; 
-20000;
     0;
-20000;
];

I=200*eye(4,4);
LHS1=LHS+I;
eig(LHS1)
RHS\LHS1